// Desktop first (probably the most viewed format)

$nav-height: 3rem;

@media only screen and (max-width: 980px) {
  .page-container {
    //  ---------------------------------------------------//
    //  -----------------   Navigation
    //  ---------------------------------------------------//

    .nav-active {
    }
    nav {
      font-size: 1.3em;

      ul {
        width: 50%;
        li {
          text-align: right;
        }
      }
    }

    //  ---------------------------------------------------//
    //  -----------------   Header/Hero
    //  ---------------------------------------------------//

    > header {
      font-size: 0.8rem;
      .title-text {
        width: 20ch;
      }
    }
    //  ---------------------------------------------------//
    //  -----------------   Sections
    //  ---------------------------------------------------//

    //  ---------------------------------------------------//
    //  -----------------   Projects
    //  ---------------------------------------------------//
    #projects {
      .project {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 0em;
        .cover {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1;
          padding: 2em 4% 0em 4%;
        }
        .details {
          grid-column: 1 / span 1;
          grid-row: 3 / span 1;
          margin-top: 3em;
          //   padding: 1re`m 4rem;
          .project-buttons {
            margin-top: 3em;
          }
        }
      }
    }

    //  ---------------------------------------------------//
    //  -----------------   About
    //  ---------------------------------------------------//

    #about {
      .about-contents {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        div {
          &:nth-last-of-type(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
          }
          &:nth-last-of-type(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
          }
        }
      }
    }
    //  ---------------------------------------------------//
    //  -----------------   Contact
    //  ---------------------------------------------------//
    #contact {
      .contact-contents {
        padding: 1em 4rem;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .page-container {
    //  ---------------------------------------------------//
    //  -----------------   Navigation
    //  ---------------------------------------------------//
    .nav-active {
      height: 3rem;
      z-index: 2;

      ul {
        z-index: 1;
        transition: top 0.4s ease;
        position: absolute;
        width: 100%;
        height: 100%;
        top: -30rem;
        right: 0;
        left: 0;
        grid-template-columns: 1fr;
        background-color: $purple;


        li {
        background-color: $purple;

          a {
          text-align: right;

            padding: 2em 1em;
            color: $white;
          }
          &:nth-of-type(3) {
            a {
              border-bottom-left-radius: 0.4em;
              border-bottom-right-radius: 0.4em;
            }
          }
        }
      }
      #nav-toggle {
        color: $purple;

        display: block;
      }
      &.mobile-nav-open {
        ul {
          height: 100%;

          //   display: block;
          top: $nav-height;
        }
      }
    }

    .nav-active {
    }
    nav {
    }

    //  ---------------------------------------------------//
    //  -----------------   Header/Hero
    //  ---------------------------------------------------//

    > header {
      font-size: 0.8rem;
      .title-text {
        font-size: 2.2em;
      }
    }

    #projects {
      .project {
        .details {
          padding: 1em 2em;
        }
      }
    }
    #about {
      .about-contents {
        div {
          padding: 1em 2em;
        }
      }
    }
    #contact {
      .contact-contents {
        padding: 1em 2em;
      }
    }
  }
}
